doctype html
html
  head    
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src=rocketio_js
    script src="index.js"
    title RocketIO Timer
  body
    h1 RocketIO Timer
    #timer